{
  "profiles": {
    "MLModel1_WebApi1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:27527;http://localhost:27528"
    }
  }
}